<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="svi-T3-dsM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Table View Controller-->
        <scene sceneID="fVu-av-906">
            <objects>
                <tableViewController storyboardIdentifier="PostTable" id="Z8l-Ek-Jhf" customClass="PostTableViewController" customModule="UrbanApplause" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ST8-gw-moQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="200" id="VuD-sB-2xC" customClass="PostTableViewCell" customModule="UrbanApplause" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VuD-sB-2xC" id="d8n-Xm-Csi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bh1-gd-xot">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="iYE-Pk-P2c">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="46Q-Ru-In2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J2-Al-pXU">
                                                    <rect key="frame" x="0.0" y="158" width="375" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2J2-Al-pXU" firstAttribute="top" secondItem="iYE-Pk-P2c" secondAttribute="bottom" id="4tY-C6-wST"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bh1-gd-xot" firstAttribute="leading" secondItem="d8n-Xm-Csi" secondAttribute="leading" id="9LE-JQ-qBH"/>
                                        <constraint firstAttribute="trailing" secondItem="Bh1-gd-xot" secondAttribute="trailing" id="e3o-Qv-ucV"/>
                                        <constraint firstItem="Bh1-gd-xot" firstAttribute="top" secondItem="d8n-Xm-Csi" secondAttribute="top" id="ljz-bK-tQk"/>
                                        <constraint firstAttribute="bottom" secondItem="Bh1-gd-xot" secondAttribute="bottom" constant="24" id="pZa-NM-iC8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="featuredImageView" destination="iYE-Pk-P2c" id="FQD-uZ-Liy"/>
                                    <outlet property="titleLabel" destination="2J2-Al-pXU" id="w7d-jd-8jd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z8l-Ek-Jhf" id="ehn-4c-5SS"/>
                            <outlet property="delegate" destination="Z8l-Ek-Jhf" id="5a3-Pg-q0i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tA5-Qt-K10"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFY-vo-9cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570.4000000000001" y="1016.9415292353824"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dT5-u1-oMR">
            <objects>
                <viewController storyboardIdentifier="SignupForm" id="41R-e3-HUL" customClass="LoginViewController" customModule="UrbanApplause" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0c-n9-KMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6c1-Dh-wmy">
                                <rect key="frame" x="16" y="64" width="343" height="241"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiY-Ee-gY3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jL4-Dv-JwO">
                                        <rect key="frame" x="0.0" y="36.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CI-N3-TJF">
                                        <rect key="frame" x="0.0" y="82.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2oR-gI-2KA">
                                        <rect key="frame" x="0.0" y="119" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdx-ZZ-ZAT">
                                        <rect key="frame" x="0.0" y="165" width="343" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="submit:" destination="41R-e3-HUL" eventType="touchUpInside" id="SmY-4P-2dk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yN9-IN-v4t">
                                        <rect key="frame" x="0.0" y="211" width="343" height="30"/>
                                        <state key="normal" title="Create an account"/>
                                        <connections>
                                            <segue destination="rYn-qE-bEF" kind="show" id="QwP-MZ-ZQI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6c1-Dh-wmy" firstAttribute="trailing" secondItem="UyA-hD-q7J" secondAttribute="trailing" constant="-16" id="bLM-7d-Etn"/>
                            <constraint firstItem="6c1-Dh-wmy" firstAttribute="top" secondItem="UyA-hD-q7J" secondAttribute="top" id="fhI-8m-BhR"/>
                            <constraint firstItem="6c1-Dh-wmy" firstAttribute="leading" secondItem="UyA-hD-q7J" secondAttribute="leading" constant="16" id="mf7-eO-n7b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UyA-hD-q7J"/>
                    </view>
                    <navigationItem key="navigationItem" id="zLI-Rd-VNx"/>
                    <connections>
                        <outlet property="emailField" destination="jL4-Dv-JwO" id="MGw-bl-KLp"/>
                        <outlet property="passwordField" destination="2oR-gI-2KA" id="SNG-lH-baQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRq-9v-bYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="75"/>
        </scene>
        <!--Post Form View Controller-->
        <scene sceneID="3qZ-NH-Gsw">
            <objects>
                <viewController storyboardIdentifier="PostForm" id="hb9-V4-ReW" customClass="PostFormViewController" customModule="UrbanApplause" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpb-Mu-hXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WRk-84-vmh">
                                <rect key="frame" x="0.0" y="20" width="375" height="481.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="211" image="placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="RiN-Xl-Vzs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="wzk-1f-j1r"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvU-xt-nnb">
                                        <rect key="frame" x="0.0" y="300" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hv2-ZZ-n80">
                                        <rect key="frame" x="0.0" y="320.5" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vz9-su-Fky">
                                        <rect key="frame" x="0.0" y="350.5" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mus-qQ-vwu">
                                        <rect key="frame" x="0.0" y="371" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXJ-Ha-l7A">
                                        <rect key="frame" x="0.0" y="401" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="reR-RC-9fy">
                                        <rect key="frame" x="0.0" y="421.5" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cm2-hN-IEI">
                                        <rect key="frame" x="0.0" y="451.5" width="375" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="onPressSubmit:" destination="hb9-V4-ReW" eventType="touchUpInside" id="IfS-7p-UfN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WRk-84-vmh" firstAttribute="leading" secondItem="1yW-La-6Ab" secondAttribute="leading" id="Log-jR-cJr"/>
                            <constraint firstItem="WRk-84-vmh" firstAttribute="trailing" secondItem="1yW-La-6Ab" secondAttribute="trailing" id="U1Z-SG-dgB"/>
                            <constraint firstItem="WRk-84-vmh" firstAttribute="top" secondItem="1yW-La-6Ab" secondAttribute="top" id="e3C-YT-AaQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yW-La-6Ab"/>
                    </view>
                    <navigationItem key="navigationItem" id="rly-XG-iJJ"/>
                    <connections>
                        <outlet property="artistField" destination="mus-qQ-vwu" id="auX-Na-LBx"/>
                        <outlet property="cityField" destination="Hv2-ZZ-n80" id="UfM-QS-kqy"/>
                        <outlet property="descriptionField" destination="reR-RC-9fy" id="61j-Ny-yTV"/>
                        <outlet property="imageView" destination="RiN-Xl-Vzs" id="Gyh-yz-8Wi"/>
                        <outlet property="submitButton" destination="cm2-hN-IEI" id="BgR-AX-GUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goT-wu-BMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="1789.6551724137933"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="WPx-Qa-kNS">
            <objects>
                <viewController storyboardIdentifier="PostDetail" id="gxL-0h-aEM" customClass="PostDetailViewController" customModule="UrbanApplause" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Gg-SA-Tm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PbM-ZD-8Ua">
                                <rect key="frame" x="0.0" y="20" width="375" height="369.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="549-ja-zUJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q08-QB-Sa6">
                                        <rect key="frame" x="0.0" y="276" width="91" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hn-pY-GJQ">
                                        <rect key="frame" x="0.0" y="312.5" width="30.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaU-UV-B1J">
                                        <rect key="frame" x="0.0" y="349" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8YA-ay-by4"/>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="q08-QB-Sa6" id="RtN-aV-cBF"/>
                        <outlet property="cityLabel" destination="0hn-pY-GJQ" id="xxX-Xe-5JN"/>
                        <outlet property="dateLabel" destination="oaU-UV-B1J" id="doF-Lu-eTB"/>
                        <outlet property="imageView" destination="549-ja-zUJ" id="Wck-Lx-3qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi8-wh-fEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282.4000000000001" y="1016.9415292353824"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="oFE-bT-ydJ">
            <objects>
                <viewController storyboardIdentifier="ImageDetail" id="BsK-03-Y3J" customClass="ImageViewController" customModule="UrbanApplause" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LE5-HR-r1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mSM-Pq-aMh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3f-B7-wih">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t3f-B7-wih" firstAttribute="leading" secondItem="mSM-Pq-aMh" secondAttribute="leading" id="O3n-3b-7C8"/>
                                    <constraint firstItem="t3f-B7-wih" firstAttribute="bottom" secondItem="mSM-Pq-aMh" secondAttribute="bottom" id="YCD-zw-n2h"/>
                                    <constraint firstItem="t3f-B7-wih" firstAttribute="top" secondItem="mSM-Pq-aMh" secondAttribute="top" id="kJz-Mg-bB7"/>
                                    <constraint firstItem="t3f-B7-wih" firstAttribute="trailing" secondItem="mSM-Pq-aMh" secondAttribute="trailing" id="yIQ-BU-Qxa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mSM-Pq-aMh" firstAttribute="bottom" secondItem="LE5-HR-r1T" secondAttribute="bottom" id="8oB-f8-h1m"/>
                            <constraint firstItem="mSM-Pq-aMh" firstAttribute="leading" secondItem="LE5-HR-r1T" secondAttribute="leading" id="egf-0Y-Mp4"/>
                            <constraint firstItem="mSM-Pq-aMh" firstAttribute="top" secondItem="LE5-HR-r1T" secondAttribute="top" id="hZu-Zs-9Ph"/>
                            <constraint firstItem="mSM-Pq-aMh" firstAttribute="trailing" secondItem="g5f-Dk-dKc" secondAttribute="trailing" id="qdA-5J-nab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g5f-Dk-dKc"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="t3f-B7-wih" id="jGM-nS-GCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tw9-17-9Ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3981.5999999999999" y="1012.4437781109445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="maZ-sn-AHx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="svi-T3-dsM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oqp-rR-hpH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="41R-e3-HUL" kind="relationship" relationship="rootViewController" id="ZgZ-j4-thc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljy-p2-HLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZqG-Hb-7C6">
            <objects>
                <viewController id="5J9-pM-nbk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shH-0O-fUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aMo-fX-9TZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bz-Iz-KSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="-999"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="MgS-FW-qOR">
            <objects>
                <viewController storyboardIdentifier="LoginForm" id="rYn-qE-bEF" customClass="SignupViewController" customModule="UrbanApplause" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kmk-i1-EHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vuT-9u-89J">
                                <rect key="frame" x="16" y="64" width="343" height="241"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuj-bq-luK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DC6-3p-SiD">
                                        <rect key="frame" x="0.0" y="36.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljT-Du-3aI">
                                        <rect key="frame" x="0.0" y="82.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQX-gF-Zxs">
                                        <rect key="frame" x="0.0" y="119" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd7-CN-F1G">
                                        <rect key="frame" x="0.0" y="165" width="343" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="submit:" destination="rYn-qE-bEF" eventType="touchUpInside" id="hMz-Mg-ly0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaW-G9-Dic">
                                        <rect key="frame" x="0.0" y="211" width="343" height="30"/>
                                        <state key="normal" title="I already have an account"/>
                                        <connections>
                                            <segue destination="41R-e3-HUL" kind="show" id="dkm-pu-CM5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vuT-9u-89J" firstAttribute="leading" secondItem="iMd-Vz-DkH" secondAttribute="leading" constant="16" id="5U9-KJ-nvi"/>
                            <constraint firstItem="vuT-9u-89J" firstAttribute="trailing" secondItem="iMd-Vz-DkH" secondAttribute="trailing" constant="-16" id="SjY-zy-9UB"/>
                            <constraint firstItem="vuT-9u-89J" firstAttribute="top" secondItem="iMd-Vz-DkH" secondAttribute="top" id="nyv-Oh-PaD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iMd-Vz-DkH"/>
                    </view>
                    <navigationItem key="navigationItem" id="AQM-xb-2mN"/>
                    <connections>
                        <outlet property="emailField" destination="DC6-3p-SiD" id="qxS-RZ-J9k"/>
                        <outlet property="passwordField" destination="MQX-gF-Zxs" id="p4j-ch-Bwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMN-vJ-adk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="74"/>
        </scene>
        <!--New Post-->
        <scene sceneID="72D-3p-I24">
            <objects>
                <viewController title="New Post" id="AIP-OR-hP8" customClass="SelectPhotoViewController" customModule="UrbanApplause" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c80-xs-lRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqz-fr-mfO">
                                <rect key="frame" x="149" y="273" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take photo"/>
                                <connections>
                                    <action selector="takePhotoButton:" destination="AIP-OR-hP8" eventType="touchUpInside" id="gH6-eM-jOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaT-B0-Tz2">
                                <rect key="frame" x="115" y="337" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Chose esisting photo"/>
                                <connections>
                                    <action selector="choosePhotoButton:" destination="AIP-OR-hP8" eventType="touchUpInside" id="QSh-Zl-hV5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="10x-fJ-lgE"/>
                    </view>
                    <navigationItem key="navigationItem" id="abR-cM-MfT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQW-Qj-m7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="1789.6551724137933"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Xyz-gY-P4R">
            <objects>
                <viewController title="Profile" id="Szb-RO-SUp" customClass="ProfileViewController" customModule="UrbanApplause" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYx-Fw-4D4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q7r-ZT-ZAQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="esH-MX-JZz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgX-Me-mVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519.1999999999998" y="2566.866566716642"/>
        </scene>
        <!--Posts-->
        <scene sceneID="DeA-Mv-X2d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="11p-yH-rH6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" id="BYr-nS-yKY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qhu-qw-m2p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z8l-Ek-Jhf" kind="relationship" relationship="rootViewController" id="zgW-MK-M7R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbg-xI-xUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.2" y="1016.9415292353824"/>
        </scene>
        <!--Add-->
        <scene sceneID="hCU-e1-7U8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vOz-ZJ-b34" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" id="j68-Hm-FwN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HZE-bZ-URV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AIP-OR-hP8" kind="relationship" relationship="rootViewController" id="5bV-Ij-RKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujl-6O-sT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325.5999999999999" y="1789.6551724137933"/>
        </scene>
        <!--Me-->
        <scene sceneID="fvm-Wd-zBx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7al-aP-nNH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="wvn-28-csL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eTU-pm-Jd6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Szb-RO-SUp" kind="relationship" relationship="rootViewController" id="8ce-Fc-Plf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12w-jC-BfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="2566.866566716642"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sn0-HK-5LJ">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="hMd-Kk-J1o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bRZ-hz-LZy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="11p-yH-rH6" kind="relationship" relationship="viewControllers" id="73B-Uh-o35"/>
                        <segue destination="vOz-ZJ-b34" kind="relationship" relationship="viewControllers" id="4p5-I7-Zkh"/>
                        <segue destination="7al-aP-nNH" kind="relationship" relationship="viewControllers" id="rxd-on-aKW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzH-4A-QyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1186" y="1790"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder_image" width="1280" height="960"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZgZ-j4-thc"/>
    </inferredMetricsTieBreakers>
</document>
